{
  "compilerOptions": {
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "lib": [ "dom", "es6" ],
    "baseUrl": "./",
    "module": "es6",
    "paths": {
      "assets/*" : ["assets/*"],
      "config/*" : ["src/app/config/*"],
      "settings/*" : ["src/app/config/settings.js"],
      "library/*" : ["src/app/core/*"],
      "components/*" : ["src/app/components/**"],
      "views/*" : ["src/app/views/**"],
      "actions/*" : ["src/app/data/actions/*"],
      "reducers/*" : ["src/app/data/reducers/*"],
      "selectors/*" : ["src/app/data/selectors/*"],
      "api/*": ["src/app/data/api/*"],
      "store/*": ["src/app/data/store/*"],
      "libs/*": ["libs/**"]
      }
  },
  "exclude": [
    "node_modules"
  ]
}

